<!-- Assignment 1: Contact Page -->

<!DOCTYPE html>
<html>
<head>
	<title>Brigman Portfolio Index</title>
	<link rel="stylesheet" type="text/css" href="assests/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<div class="page-wrap">
	<!-- Site Header -->
	<header>
		<!-- h1: The most important headline, put your name -->
		<h1>Louremy Brigman</h1>

		<!-- Navigation bar across the top -->
		<nav>
		<ul class="topnav">

			<li><a class="navlink" href="index.html">About</a></li>
			<li><a class="navlink" href="portfolio.html">Portfolio</a></li>
			<li><a class="navlink" href="contact.html">Contact</a></li>
		</ul>
		</nav>
	</header>

	<div>
		
		<!-- Section 1: Bio -->
		<section id="section1">
			<h2>Contact</h2>
			<br>

			<hr id="hr1">
			
		<!-- Contact Form Code - source https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Forms/My_first_HTML_form -->

		<form id="contactform" action="#" method="post">
				  
			<div class="row">
				<label for="name">Name</label><br />
				<input id="name" class="input" name="name" type="text" value="John Smith" size="30"  /><br />
			</div>
			
			<div class="row">
				<label for="email">Email</label><br />
				<input id="email" class="input" name="email" type="text" value="example@gmail.com" size="30" /><br />
			</div>
			
			<div class="row">
				<label for="message">Message</label><br />
				<textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
			</div>					
				 
			<div class="button">
				<button type="button" class="button">Submit</button>
			</div>

		</form>
			
			
		</section>

		<!-- Section 2: Social Media -->
		<section id="section2">
			<h3>Connect with Me</h3>

			<hr id="hr2">
			<br>

			<!-- GitHub Logo -->
			<div><a href="https://github.com/brigmanlp" target="blank"><img class="socialimg" src="assets/images/github.png" style="margin-left: 12px"></a>
			</div>

			<!-- LinkedIn Logo -->
			<div><a href="#" target="blank"><img class="socialimg" src="assets/images/linkedin.png"></a>
			</div>

			<!-- StackOverflow Logo -->
			<div><a href="#" target="blank"><img class="socialimg" src="assets/images/stackoverflow.png"></a>
			</div>

		</section>

	</div>

</div>
	<!-- Site Footer -->
	<footer class="site-footer">
		<p style="font-size: 0.825em; color: #dddddd; margin: 0px;">&copy; Copyright 2016 Louremy Brigman</p>
	</footer>

</body>
</html>